<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Waterdeel</Name>
    <ElementPath>Waterdeel</ElementPath>
    <SRSName>28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>39639</FeatureCount>
      <ExtentXMin>2495.17200</ExtentXMin>
      <ExtentXMax>102339.84100</ExtentXMax>
      <ExtentYMin>421614.66600</ExtentYMin>
      <ExtentYMax>497231.79100</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>228</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tijdstipRegistratie</Name>
      <ElementPath>tijdstipRegistratie</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeWater</Name>
      <ElementPath>typeWater</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>breedteklasse</Name>
      <ElementPath>breedteklasse</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoofdafwatering</Name>
      <ElementPath>hoofdafwatering</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>functie</Name>
      <ElementPath>functie</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>getijdeinvloed</Name>
      <ElementPath>getijdeinvloed</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mutatieType</Name>
      <ElementPath>mutatieType</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fysiekVoorkomen</Name>
      <ElementPath>fysiekVoorkomen</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>voorkomen</Name>
      <ElementPath>voorkomen</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sluisnaam</Name>
      <ElementPath>sluisnaam</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamOfficieel</Name>
      <ElementPath>naamOfficieel</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
